@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fff8d0;
    --secondary-color: #2844a5;
    --crossaint-color: #d3874a;
}
body{
    background-color: var(--primary-color);
    overflow-x: hidden;
}

.logo {
    width: 60px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px 20px 20px 20px;
}

.overskrift {
    width: 180px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

header {
    display: flex;
    align-items: center;
    gap: 25px;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-family: "EB Garamond", serif;
    background: var(--primary-color);
}

.header-icons {
    display: flex;
}

.forside {
    display: flex;
    justify-content: center;
    height: 60vh;
    overflow-x: hidden;
}

.forside img {
    width: 100%;
    object-fit: cover;
    margin: 0 0 0 0 ;
}

.abningstider {
    text-align: center;
    margin-top: 20px;
    color: var(--secondary-color);
    font-family: "EB Garamond", serif;
}

.tidspunkter {
    color: var(--secondary-color);
    font-family: "EB Garamond", serif;
}

.tid {
    font-size: 2rem;
    font-weight: 800;
    padding-top: 20px;
}



/* NAVBAR */

header .navbar ul {
    list-style-type: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
    display: block;
    color: var(--secondary-color);
}

header .navbar ul li a:visited {
   color: var(--secondary-color);
   text-decoration: none;
}

header .navbar ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #FFF;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within > ul ,
header .nvabar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

footer {
    display: flex;
    flex-direction: row;
    border-top: 2px solid var(--secondary-color);
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    gap: 50px;
    z-index: 1000;
}

.logo-footer {
    width: auto;
    height: 60px;
    margin: 15px;
}

.adresse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-family: "EB Garamond", serif;
    font-weight: 500;
}

.adresse a {
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
}

.social-media {
    height: auto;
    width: 50px;
    display: flex;
    margin-right: 75px;
}

.social-media a img {
    height: 30px;
}

.social-media a {
    display: inline-block;
}

@media (min-width:1025px) {

    header {
        display: flex;
        padding: 0 150px;
    }

    header .navbar ul li {
        padding: 0 20px;
    }

    header .navbar ul li a {
        font-size: 1.5rem;
    }

    .adresse {
        font-size: 1.3rem;
    }

    .menu-mobil {
        display: none !important;
        
    }
    h2{
        font-size: 4rem; 
        margin-bottom: -2rem;
    }
    .menu-desktop{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-desktop img {
        width: 60%;
    }

    nav.navbar {
        display: flex;
        justify-content: space-between;
    }

    footer {
        padding: 0 150px;
    }

}

@media(max-width:1024px) {

    header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        position: fixed;
    }


    .header-icons {
        display: none;
    }

    .overskrift {
        margin-bottom: 15px;
    }

    header label {
        display: block;
    }

    header .navbar ul {
        list-style-type: none;
    }
    
    header .navbar ul li {
        position: relative;
        float: left;
    }
    
    header .navbar ul li a {
        text-decoration: none;
        font-size: 1.5rem;
        padding: 18px;
        display: block;
    }
    
    header .navbar ul li a:visited {
       color: var(--secondary-color);
    }
    
    header .navbar ul li a:hover {
        background: var(--secondary-color);
        color: var(--primary-color);
    }
    
    header .navbar ul li ul {
        position: absolute;
        left: 0;
        width: 200px;
        background: #FFF;
        display: none;
    }
    
    header .navbar ul li ul li {
        width: 100%;
        border-top: 1px solid rgba(0,0,0,0.1);
    }
    
    header .navbar ul li ul li ul {
        left: 200px;
        top: 0;
    }
    
    header .navbar ul li:focus-within > ul ,
    header .nvabar ul li:hover > ul {
        display: block;
    }
    
    #menu-bar {
        display: none;
    }

    .abningstider {
        font-size: 2rem;
        margin: 30px 0;
    }

    .tidspunkter p:nth-child(1) {
        font-size: 2.3rem;
        margin-top: 20px;
    }
    .tidspunkter p:nth-child(2) {
        font-size: 3.5rem;
    }

    .adresse {
        font-size: 1.8rem;
    }

    .social-media a img {
        height: 50px;
    }

    .social-media {
        gap: 10px;
        margin-left: -10px;
    }

    h2 {
        font-size: 4rem;
    }

    .menu-mobil img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        margin-top: -20rem;
        margin-bottom: -15rem;
    }

    footer {
        margin: 60px 0px;
    }
  
    .logo-footer {
        width: 110px;
        height: auto;
    }

    .adresse {
        font-size: 3rem;
    }

    .menu-desktop {
        display: none !important;
    }
}

@media(max-width:960px) {

    header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        position: fixed;
    }

    .overskrift {
        margin-bottom: 0px;
    }

    h2 {
        margin-bottom: -2rem;
        font-size: 3rem;

    }

    
    .forside img {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        overflow-x: hidden;
    }

    header label {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 22.2%;
        left: 0;
        right: 0;
        background: var(--primary-color);
        display: none;
        color: var(--secondary-color);
        font-family: "EB Garamond", serif;
    }

    header .navbar ul li {
        width:100%;
        background-color: var(--primary-color);
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

    .menubillede {
        width: 40px;
        margin-bottom: -22px;
        margin-left: 20px;
    }

   
    
    .menu-mobil img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        margin-top: -7rem;
    }

    .adresse {
        font-size: 1.5rem;
    }
    
    .menu-desktop {
        display: none !important;
        
    }
}


@media(max-width:470px) {
    
    .logo {
        display: none;
    }

    .logo-footer {
        display: none;
    }

    .adresse {
        font-size: 1.2rem;
        padding-left: 20px;
    }

    .social-media a img {
        height: 40px;
    }

    footer {
        padding: 20px 0;
    }

}


@media only screen and (min-width: 1025px) and (max-width: 1192px) {

    header .navbar ul li {
        padding: 0 0;
    }

    header {
        padding: 10px;
    }
}