<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berta Bageri</title>
    <meta name="title" content="Berta Bageri - Dit Økologiske Bageri i Aarhus">
    <meta name="description" content="Besøg Berta Bageri i Aarhus for friskbagt, økologisk brød, kager og bagværk. Nyd den hyggelige atmosfære, venlige service og lækre produkter lavet med kærlighed og kvalitetsråvarer.">
    <link rel="stylesheet" href="css/forside.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/berta-logo.ico"/>
</head>
<body>
    <header><!-- Her har vi vores Header hvor vi linket vores to logoer  -->
        
        <a href="index.html"><img src="img/berta-logo.svg" alt="berta hund" class="logo" loading="lazy"/></a>
        <a href="index.html"><img src="img/berta-tekst-logo.svg" alt="berta logo tekst" class="overskrift" loading="lazy"/></a>
        
     <input type="checkbox" id="menu-bar"><!-- Dette er brugermenuen når skærmen bliver mindre -->
    <label for="menu-bar"><img class="menubillede" src="img/menu.svg" alt="menu" ></label>
    <nav class="navbar"> <!-- Her har vi vores navbar -->
        <ul>
            <li><a href="menukort.html">menukort</a></li>
            <li><a href="okologi.html">økologi</a></li>
            <li><a href="samarbejde.html">samarbejde</a> </li>
            <li><a href="omos.html">om os</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="forside"> <!-- Vores forside billede -->
            <img src="img/forside.webp" alt="forside-billede" loading="lazy">
        </section>
        <section class="abningstider">
            <h2>åbningstider</h2>
            <article class="tidspunkter">
                <p>alle dage</p>
                <p class="tid">06:30-15:00</p>
            </article>
        </section>
        <!-- Vores crossaint billede -->
         <section class="croissant">
            <img src="img/pil.svg" alt="Pil til venstre" class="pil">
            <article>
               <h4>Must-Visit!</h4>
               <p>Berta Bageri har fantastisk bagværk og venligt personale. Brødet er sprødt og luftigt, kagerne lækre og råvarerne af høj kvalitet. Et must-visit for alle bageglade!</p> 
               <hr>
            <img src="img/rating-fem.svg" alt="Rating fem" loading="lazy"></article> <!-- Crossaint ratings oven på billedet -->
               <article>
                <h4>Hyggeligt bageri med godt bagværk</h4>
               <p>Altid en fornøjelse at besøge Berta Bageri! Friskbagt brød og uimodståelige kager – alt lavet med kærlighed og gode råvarer. Hyggelig stemning og skønt personale. Kan varmt anbefales!</p>
               <hr>
               <img src="img/rating-fire.svg" alt="Rating fire" loading="lazy"><!-- Crossaint ratings oven på billedet -->
            </article> 
            <img src="img/pil.svg" alt="Pil til venstre" class="pil"><!-- pilene i hver side på billedet -->
        </section>
    </main>
<footer><!-- Vores footer -->
    <img src="img/berta-logo.svg" alt="logo-footer" class="logo-footer" loading="lazy"><!-- Vores Berta logo -->
    <section class="adresse">
    <a href="https://maps.app.goo.gl/d9c59mADDzT3eLnv9" aria-label="bageriets lokation"><p>lundingsgade 1 aarhus C</p></a><!-- Her har vi lavet et eksternt link til maps -->
    </section>
    <section class="social-media"><!-- Vores sociale medie billeder -->
        <a href="https://www.instagram.com/berta.bageri/?hl=da" target="_blank" aria-label="bageriets instagram"><img src="img/instagram-svgrepo-com.svg" alt="instagram" loading="lazy"/></a>
        <a href="https://www.facebook.com/Berta.bageri/?locale=da_DK" target="_blank" aria-label="begeriets facebook"><img src="img/facebook-svgrepo-com.svg" alt="facebook" loading="lazy"/></a>
    </section>
</footer>
</body>
</html>