<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berta Bageri</title>
    <meta name="title" content="Berta Bageri - Dit Økologiske Bageri i Aarhus">
    <meta name="description" content="Besøg Berta Bageri i Aarhus for friskbagt, økologisk brød, kager og bagværk. Nyd den hyggelige atmosfære, venlige service og lækre produkter lavet med kærlighed og kvalitetsråvarer.">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/berta-logo.ico"/>
</head>
<body>
    <header>
        
        <a href="index.html"><img src="img/berta-logo.svg" alt="berta hund" class="logo"/></a>
        <a href="index.html"><img src="img/berta-tekst-logo.svg" alt="berta logo tekst" class="overskrift"/></a>
        
     <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><img class="menubillede" src="img/menu.svg" alt="menu"></label>
    <nav class="navbar">
        <ul>
            <li><a href="menukort.html">menukort</a></li>
            <li><a href="okologi.html">økologi</a></li>
            <li><a href="samarbejde.html">samarbejde</a> </li>
            <li><a href="omos.html">om os</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="forside">
            <img src="img/billede5_vandret.webp" alt="forside-billede" loading="lazy">
        </section>
        <section class="abningstider">
            <h2>menukort</h2>
        </section>
        <section class="menu-mobil">
            <img src="img/menukort-mobil.webp" alt="menukort">
             
        </section>
        <section class="menu-desktop">
            <img src="img/menukort-desktop.webp" alt="menukort">
        </section>
    </main>

<footer>
    <img src="img/berta-logo.svg" alt="logo-footer" class="logo-footer" loading="lazy">
    <section class="adresse">
    <a href="https://maps.app.goo.gl/d9c59mADDzT3eLnv9" aria-label="bageriets lokation"><p>lundingsgade 1 aarhus C</p></a>
    </section>
    <section class="social-media">
        <a href="https://www.instagram.com/berta.bageri/?hl=da" target="_blank" aria-label="bageriets instagram"><img src="img/instagram-svgrepo-com.svg" alt="instagram" loading="lazy"/></a>
        <a href="https://www.facebook.com/Berta.bageri/?locale=da_DK" target="_blank" aria-label="begeriets facebook"><img src="img/facebook-svgrepo-com.svg" alt="facebook" loading="lazy"/></a>
    </section>
</footer>
</body>
</html>