<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Økologi</title>
    <meta name="title" content="Berta Bageri - Dit Økologiske Bageri i Aarhus">
    <meta name="description" content="Besøg Berta Bageri i Aarhus for friskbagt, økologisk brød, kager og bagværk. Nyd den hyggelige atmosfære, venlige service og lækre produkter lavet med kærlighed og kvalitetsråvarer.">
    <link rel="stylesheet" href="css/okologi.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/berta-logo.ico" />
</head>

<body>
    <header>
        
        <a href="index.html"><img src="img/berta-logo.svg" alt="berta hund" class="logo" loading="lazy"/></a>
        <a href="index.html"><img src="img/berta-tekst-logo.svg" alt="berta logo tekst" class="overskrift" loading="lazy"/></a>
        
     <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><img class="menubillede" src="img/menu.svg" alt="menu" loading="lazy"></label>
    <nav class="navbar">
        <ul>
            <li><a href="menukort.html">menukort</a></li>
            <li><a href="okologi.html">økologi</a></li>
            <li><a href="samarbejde.html">samarbejde</a> </li>
            <li><a href="omos.html">om os</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="infographic">
        <img src="img/croissant-infografik.webp" alt="crossaint infographic">
        </section>
        <section class="infographic-web">
            <img src="img/croissant-infografik-web.webp" alt="crossaint infographic" loading="lazy">
            </section>
        <article class="oko-text">

            <h2>Friskbagt Brød med Økologisk Mel</h2>
            <article class="linjeskift"><p>Hos Berta bager vi med kærlighed og omtanke for både vores kunder og miljøet. Derfor bruger vi kun økologisk mel i vores brød og bagværk. Det betyder, at vores mel kommer fra marker, hvor der ikke er brugt kunstgødning eller pesticider, og hvor jorden er behandlet med respekt for naturen.</p></article>

            <h2>Bæredygtig Bagning hos Berta bageri</h2>
            <article class="linjeskift"><p>Hos Berta går vi op i bæredygtighed. Vi bruger økologiske råvarer, reducerer madspild og arbejder konstant på at minimere vores klimaaftryk. Vores mission er at skabe lækre, friskbagte produkter med omtanke for både miljøet og fremtiden.</p></article>
                
            <h2>Bagning med Værdier</h2>
            <article class="linjeskift"><p>Hos Berta bager vi med passion og omhu. Vores værdier er kvalitet og kundetilfredshed – vi går aldrig på kompromis, og vi stræber altid efter at give dig det bedste brød, bagt med de bedste råvarer og mest omhyggelige håndværk.</p></article>

        </article>
        <section  class="okomel">
        <img src="img/mel.jpeg" alt="bertas økologiske mel" loading="lazy">
        </section>
    </main>

   
<footer>
    <img src="img/berta-logo.svg" alt="logo-footer" class="logo-footer" loading="lazy">
    <section class="adresse">
    <a href="https://maps.app.goo.gl/d9c59mADDzT3eLnv9" aria-label="bageriets lokation"><p>lundingsgade 1 aarhus C</p></a>
    </section>
    <section class="social-media">
        <a href="https://www.instagram.com/berta.bageri/?hl=da" target="_blank" aria-label="bageriets instagram"><img src="img/instagram-svgrepo-com.svg" alt="instagram" loading="lazy"/></a>
        <a href="https://www.facebook.com/Berta.bageri/?locale=da_DK" target="_blank" aria-label="begeriets facebook"><img src="img/facebook-svgrepo-com.svg" alt="facebook" loading="lazy"/></a>
    </section>
</footer>
</body>
</html>