<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berta Bageri</title>
    <meta name="title" content="Berta Bageri - Dit Økologiske Bageri i Aarhus">
    <meta name="description" content="Besøg Berta Bageri i Aarhus for friskbagt, økologisk brød, kager og bagværk. Nyd den hyggelige atmosfære, venlige service og lækre produkter lavet med kærlighed og kvalitetsråvarer.">
    <link rel="stylesheet" href="css/omos.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/berta-logo.ico" />
</head>
<body>
    <header>
        
        <a href="index.html" aria-label="til forside"><img src="img/berta-logo.svg" alt="berta hund" class="logo"/></a>
        <a href="index.html" aria-label="forside"><img src="img/berta-tekst-logo.svg" alt="berta logo tekst" class="overskrift"/></a>
        
     <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><img class="menubillede" src="img/menu.svg" alt="menu"></label>
    <nav class="navbar">
        <ul>
            <li><a href="menukort.html" aria-label="til menukort">menukort</a></li>
            <li><a href="okologi.html" aria-label="til økologi">økologi</a></li>
            <li><a href="samarbejde.html" aria-label="til samarbejde">samarbejde</a> </li>
            <li><a href="omos.html" aria-label="til om os">om os</a></li>
        </ul>
    </nav>
    </header>
    <main>
         <section class="news">
        <section class="omos">
                <h2>Velkommen til Berta bageri</h2>
                <h3>– et bageri med fokus på kvalitet, bæredygtighed og den gode smag.</h3>
                <article class="linjeskift"><p> Hos os handler bagning ikke kun om brød; det handler om passion og værdier, som vi deler med vores kunder hver dag.</p></article>

                <article class="linjeskift"><p>Vi bruger udelukkende økologisk mel og andre nøje udvalgte råvarer, fordi vi tror på, at gode ingredienser skaber det bedste bagværk. Samtidig arbejder vi målrettet med bæredygtige løsninger, der mindsker vores klimaaftryk og sikrer, at vi kan levere lækker bagværk med omtanke for både dig og miljøet.</p></article>
                    
                <article class="linjeskift"><p>Vores ambition er enkel: At give vores kunder det allerbedste brød, lavet med omhu og respekt for de traditioner, der har gjort bagning til et håndværk gennem generationer. Kom ind til Berta bageri og smag, hvordan kvalitet og kærlighed til faget kan gøre en forskel.</p></article>
                <a href="https://stiften.dk/byensbedste/bageren-blev-blaest-bagover-jeg-havde-ikke-troet-vi-ville-vinde" target="_blank" class="button" aria-label="Læs om hvorfor vi er Aarhus bedste bager">Aarhus bedste bager 2024</a>
        </section>
        
        </section>
    </main>

    <footer>
        <img src="img/berta-logo.svg" alt="logo-footer" class="logo-footer" loading="lazy">
        <section class="adresse">
        <a href="https://maps.app.goo.gl/d9c59mADDzT3eLnv9" aria-label="bageriets lokation"><p>lundingsgade 1 aarhus C</p></a>
        </section>
        <section class="social-media">
            <a href="https://www.instagram.com/berta.bageri/?hl=da" target="_blank" aria-label="bageriets instagram"><img src="img/instagram-svgrepo-com.svg" alt="instagram" loading="lazy"/></a>
            <a href="https://www.facebook.com/Berta.bageri/?locale=da_DK" target="_blank" aria-label="begeriets facebook"><img src="img/facebook-svgrepo-com.svg" alt="facebook" loading="lazy"/></a>
        </section>
    </footer>
</body>
</html>