<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarbejde</title>
    <meta name="title" content="Berta Bageri - Dit Økologiske Bageri i Aarhus">
    <meta name="description" content="Besøg Berta Bageri i Aarhus for friskbagt, økologisk brød, kager og bagværk. Nyd den hyggelige atmosfære, venlige service og lækre produkter lavet med kærlighed og kvalitetsråvarer.">
    <link rel="stylesheet" href="css/samarbejde.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/berta-logo.ico" />
</head>

<body>
    <header>
        
        <a href="index.html"><img src="img/berta-logo.svg" alt="berta hund" class="logo"/></a>
        <a href="index.html"><img src="img/berta-tekst-logo.svg" alt="berta logo tekst" class="overskrift"/></a>
        
     <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><img class="menubillede" src="img/menu.svg" alt="menu"></label>
    <nav class="navbar">
        <ul>
            <li><a href="menukort.html">menukort</a></li>
            <li><a href="okologi.html">økologi</a></li>
            <li><a href="samarbejde.html">samarbejde</a> </li>
            <li><a href="omos.html">om os</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <article class="samarbejde">
            <video controls width="600" class="berta-video" autoplay loop>
                <source src="img/berta-video.mp4" type="video/mp4">
            </video>
        <section class="samarbejde-tekst">
            <h2>Samarbejdspartnere hos Berta Bageri</h2>
            <p class="linjeskift">Hos Berta Bageri er vores samarbejdspartnere en vigtig del af vores mission om kvalitet og bæredygtighed.</p>
            <h3>Lokale Møllerier</h3>
            <p class="linjeskift">Vi samarbejder med lokale møllerier, som leverer økologisk mel af høj kvalitet. Det sikrer os friske råvarer og reducerer transportens miljøaftryk.</p>
            <h3>Økologiske Landmænd</h3>
            <p class="linjeskift">Vores korn og råvarer kommer fra lokale, økologiske landmænd, der arbejder uden pesticider og kunstgødning. Det giver os de bedste ingredienser og støtter bæredygtigt dansk landbrug.</p>
            <h3>Miljøvenlig Emballage</h3>
            <p class="linjeskift">Vi bruger genanvendelig og komposterbar emballage fra miljøbevidste leverandører for at minimere vores plastikforbrug og skåne miljøet.</p>
            <h3>Lokale Kaffebarer</h3>
            <p class="linjeskift">Vi samarbejder også med lokale kaffebarer, som bl.a. kaffebaren "Kværn", hvor vi leverer brød og kage</p>
            <p class="linjeskift">Med disse partnerskaber kan vi levere frisk og lækkert bagværk, skabt med omtanke for både kunder og miljø.</p>

        </section>
        </article>
    </main>

    <footer>
        <img src="img/berta-logo.svg" alt="logo-footer" class="logo-footer" loading="lazy">
        <section class="adresse">
        <a href="https://maps.app.goo.gl/d9c59mADDzT3eLnv9" aria-label="bageriets lokation"><p>lundingsgade 1 aarhus C</p></a>
        </section>
        <section class="social-media">
            <a href="https://www.instagram.com/berta.bageri/?hl=da" target="_blank" aria-label="bageriets instagram"><img src="img/instagram-svgrepo-com.svg" alt="instagram" loading="lazy"/></a>
            <a href="https://www.facebook.com/Berta.bageri/?locale=da_DK" target="_blank" aria-label="begeriets facebook"><img src="img/facebook-svgrepo-com.svg" alt="facebook" loading="lazy"/></a>
        </section>
    </footer>
</body>
</html>